# Deploy a single cloud VM on Google Cloud, without any software installed.
[infrastructure]
provider = terraform

infra_only = True

cloud_nodes = 1
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1.0

gcp_cloud = "e2-standard-4"

gcp_region = "europe-west4"
gcp_zone = "europe-west4-a"
gcp_project = "continuum-123456"
gcp_credentials = "~/.ssh/continuum-123456-12a34b56c78d"
